* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --gray-50: #e1e1e6;
  --gray-300: #a8a8b3;
  --gray-800: #29292e;
  --gray-850: #1f2729;
  --gray-900: #121214;

  --cyan-500: #61dafb;
  --orange-500: #ff6f00;
}

body {
  background: var(--white);
  color: var(--gray-900);
}

@media (min-width: 400px) and (max-width: 650px) {
  html {
    font-size: 87.5%;

    div.home {
      max-width: 100%;

      &__head {
        .banner__body {
          padding-top: 0.5rem;
          width: 20rem;
        }
      }

      .navbar {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;

        a.navbar__btn {
          width: 6rem;
          height: 5rem;
          display: flex;
          align-items: center;
        }
      }

      &__body {
        max-width: 100%;
      }

      &__body__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        gap: 0.5rem;

        .card {
          width: 28rem;
          height: 22rem;
        }
      }
    }
  }
}

@media (min-width: 400px) and (max-width: 650px) {
  div.moredetails {
    padding: 0;

    &__head {
      height: 35vh;

      .rec.rec-carousel {
        height: 48vh;

        .rec.rec-slider-container {
          height: 100%;
        }
      }

      .banner__body {
        padding-top: 0.5rem;
        width: 20rem;
      }
    }

    &__body {
      padding: 3.5rem 2rem 1.5rem;
      display: flex;
      flex-direction: column;

      .rec.rec-carousel {
        display: none;
      }
    }
  }
}

// MORE DETAILS PAGE MEDIA QUERIES
@media (min-width: 651px) and (max-width: 1000px) {
  div.moredetails {
    padding: 0;

    &__head {
      .banner__body {
        width: 34rem;
      }
    }

    &__body {
      padding: 1.5rem 2.5rem;
      display: flex;
      flex-direction: column;
    }

    .rec.rec-carousel {
      display: flex;
    }
  }
}

@media (min-width: 630px) {
  html {
    font-size: 87.5%;

    div.home {
      max-width: 100%;

      &__head {
        .slideshow {
          .slide__body {
            width: 28rem;
          }
        }
      }

      &__body {
        max-width: 95%;
      }

      .navbar {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;

        a.navbar__btn {
          width: 8rem;
          height: 5rem;
        }
      }

      &__body__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 1rem;

        .card {
          width: 20rem;
          height: 18rem;
        }
      }
    }
  }
}

@media (min-width: 850px) {
  html {
    font-size: 87.5%;

    div.home {
      max-width: 100%;

      &__head {
        .slideshow {
          .slide__body {
            width: 34rem;
          }
        }
      }

      &__body {
        max-width: 95%;
      }

      .navbar {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;

        a.navbar__btn {
          width: 10rem;
          height: 5rem;
        }
      }

      &__body__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        gap: 1rem;

        .card {
          width: 18rem;
          height: 18rem;
        }
      }
    }
  }
}

@media (min-width: 950px) and (max-width: 1150px) {
  html {
    font-size: 87.5%;

    div.home {
      max-width: 90%;

      &__head {
        .slideshow {
          .slide__body {
            width: 34rem;
          }
        }
      }

      &__body {
        max-width: 95%;
      }

      .navbar {
        background-color: white;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;

        a.navbar__btn {
          width: 10rem;
          height: 5rem;
        }
      }

      &__body__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        gap: 0.5rem;

        .card {
          width: 20rem;
          height: 18rem;
        }
      }
    }
  }
}

@media (min-width: 1151px) {
  html {
    font-size: 87.5%;

    div.home {
      max-width: 100%;

      &__head {
        .slideshow {
          .slide__body {
            width: 34rem;
          }
        }
      }

      &__body {
        max-width: 85%;
      }

      .navbar {
        background-color: white;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;

        a.navbar__btn {
          width: 10rem;
          height: 5rem;
        }
      }

      &__body__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        gap: 0.5rem;

        .card {
          width: 20rem;
          height: 18rem;
        }
      }
    }
  }
}

body,
input,
textarea,
select,
button {
  font: 400 1rem 'Roboto', sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}
